<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="game.js"></script>
    <script src="variables.js"></script>
    <script src="screen.js"></script>
    <script src="button.js"></script>
    <script src="scenes.js"></script>
    <script src="player.js"></script>
    <script src="vector.js"></script>
    <script src="balls.js"></script>
    <script src="ui.js"></script>
  

</body></html>